groceries=str(input("which groceries you want:"))
name=str(input("name:"))
cphno=int(input("phone number:"))
address=str(input("city:"))
bill=1000+200+99+350
if bill>3000 :
    tax=bill*5/100
elif bill>2000 :
    tax=bill*7/100
elif bill>1000 :
    tax=bill*10/100
elif bill>500 :
    tax=bill*15/100
else :
    tax=100    
print("customer name:",name)
print("custmoer number:",cphno)
print("custmoer city:",address)
print("tax",tax)
print("bill",bill)

OUTPUT :
which groceries you want:rice bread oil wheet salt
name:kms
phone number:9390769913
city:kakinada
customer name: kms
custmoer number:9390769913
custmoer city: kakinada
tax 164.9
bill 1813.9
